2025 Kinnaird
Non-Qualifiers
T.Campbell & A.Field, J.Tye & C.Tye, V.Gudiwala & N.Choustikov, L.Whitnall & K.Bhavsar, O.Rushton & H.Etherington, K.Hird & C.Cooley, L.Drummond & J.Levinson, E.Caldwell & A.Phillips, M.Davis & E.Habershon, P.Hall & J.Hopkins, T.Leach & A.Knight, T.Seely & O.Avery, J.Robb & J.Poulard
Last 16
S.Cooley & T.Dunbar (1) beat E.Scoones & B.Merrett 3-0 (12-1, 12-0, 12-0)
R.Perrie & J.Pemberton (8) beat L.Brock & T.McCahon 3-0 (13-11, 12-5, 14-12)
S.Welti & C.Hughes (5) beat I.Weaver & F.Prickett 3-0 (12-5, 12-8, 12-6)
S.Tailor & C.Plummer (4) beat A.Agarwal & T.Arjaria 3-0 (12-5, 12-6, 12-10)
J.Toop & M.Wiseman (3) beat J.Alster & A.Vinen 3-0 (12-2, 12-2, 12-2)
V.Bhimjiyani & A.Abrahams (6) beat Ab.Bhattacharya & Ar.Bhattacharya 3-0 (12-6, 12-2, 12-10)
E.Taylor & L.Lloyd-Jones beat H.Wiseman & G.Wiseman (7) 3-1 (12-5, 12-6, 7-12, 12-2)
R.Houlden & H.Young (2) beat T.Gallagher & J.Prior 3-0 (12-3, 12-5, 12-1)

Quarter-Finals
S.Cooley & T.Dunbar (1) beat R.Perrie & J.Pemberton (8) 3-0 (12-5, 12-10, 12-8)
S.Tailor & C.Plummer (4) beat S.Welti & C.Hughes (5) 3-2 (6-12, 12-11, 12-0, 12-14, 12-2)
J.Toop & M.Wiseman (3) beat V.Bhimjiyani & A.Abrahams (6) w/o
R.Houlden & H.Young (2) beat E.Taylor & L.Lloyd-Jones 3-0 (12-8, 12-7, 12-4)

Semi-Finals
S.Cooley & T.Dunbar beat S.Tailor & C.Plummer 3-1 (12-8, 12-2, 3-12, 12-5)
R.Houlden & H.Young beat J.Toop & M.Wiseman 3-1 (14-13, 12-6, 14-15, 12-7)

Final
R.Houlden & H.Young beat T.Dunbar & S.Cooley 3-1 (9-12, 12-5, 12-5, 12-5)

2025 Northern
Non-Qualifiers
Ab.Bhattacharya & Ar.Bhattacharya, M.Draper & L.Hursthouse, H.Etherington & O.Rushton, W.Thomas & P.Holland, A.Sapozhenko & B.Adenugba, N.Choustikov & V.Kassardjian, E.Scoones & A.Lumbard, I.Simmons & L.Malanaphy, M.Pugh & T.Arjaria, L.Whitnall & K.Bhavsar, G.Battersby & H.Webster, M.Quinn & P.Griffiths, H.Wiseman & A.Shetty, D.Ingram & C.Dinmore, A.Morris & L.Lloyd-Jones, F.Ogilby & M.Tomblin
 
Quarter-Finals
R.Houlden & H.Young beat S.Welti & T.Welti 3-0 (12-1, 12-6, 12-1)
J.Toop & A.Agarwal beat S.Tailor & C.Plummer 3-2 (5-12, 9-12, 12-5, 12-5, 12-5)
E.Taylor & N.Caplin beat L.Brock & T.McCahon 3-2 (3-12, 2-12, 12-5, 12-5, 12-3)
T.Dunbar & S.Cooley beat A.Abrahams & B.Merrett 3-0 (12-0, 12-2, 12-8)
 
Semi-Finals
R.Houlden & H.Young beat J.Toop & A.Agarwal 3-0 (12-9, 12-4, 12-4)
T.Dunbar & S.Cooley beat E.Taylor & N.Caplin 3-0 (12-2, 12-4, 12-2)
 
Final
T.Dunbar & S.Cooley beat R.Houlden & H.Young 3-0 (12-8, 12-1, 15-10)

2024 London

Non-Qualifiers
K.Hird & N.Shaw, F.Prickett & Ab.Bhattacharya, V.Kassardjian & E.Scoones, P.Sathiyamoorthy & H.Etherington, A.Vinen & J.Alster
 
Quarter-Finals
R.Houlden & H.Young beat R.Tyler & O.Denby 3-0 (12-1, 12-0, 12-1)
R.Perrie & J.Pemberton beat C.Plummer & V.Bhimjiyani 3-2 (10-12, 12-3, 15-14, 2-12, 12-8)
N.Caplin & E.Taylor beat R.Worth & T.Cox 3-1 (12-10, 12-3, 11-13, 15-14)
T.Dunbar & J.Ho beat A.Abrahams & B.Merrett 3-0 (12-4, 12-3, 12-3)
 
Semi-Finals
R.Houlden & H.Young beat R.Perrie & J.Pemberton 3-0 (12-4, 12-5, 12-4)
T.Dunbar & J.Ho beat N.Caplin & E.Taylor 3-0 (12-3, 12-5, 12-8)
 
Final
R.Houlden & H.Young beat T.Dunbar & J.Ho 3-0 (12-6, 12-8, 12-9)

2024 Kinnaird

Non-Qualifiers
E.Caldwell & A.Phillips, H.Barma & O.Meredith, S.Thatcher & L.Drummond, F.Manderson-Harkin & D.Francis, G.Stanhope & A.Anderson, K.Hird & C.Cooley 
 
Last 16
R.Houlden & H.Young (1) beat B.Hart & B.Swallow 3-0 (12-3, 12-3, 12-1)
A.Abrahams & V.Bhimjiyani (8) beat G.Wiseman & P.Sathiyamoorthy 3-0 (12-8, 12-4, 14-11)
S.Tailor & C.Plummer (5) beat D.Robson & J.Black 3-1 (12-3, 10-12, 12-9, 12-2)
J.Toop & M.Wiseman (4) beat Ab.Bhattacharya & Ar.Bhattacharya 3-0 (12-0, 12-2, 12-2)
J.Ho & J.Hopkins (3) beat A.Field & F.Prickett 3-0 (12-5, 12-6, 12-6)
E.Taylor & N.Caplin (6) beat R.Perrie & E.Scoones 3-0 (12-6, 12-7, 12-0)
S.Welti & C.Hughes (7) beat H.Wiseman & A.Cameron-Blackie 3-0 (12-2, 12-3, 12-1)
T.Dunbar & S.Cooley (2) beat A.Vinen & J.Alster 3-0 (12-5, 12-0, 12-0)
 
Quarter-Finals
R.Houlden & H.Young (1) beat A.Abrahams & V.Bhimjiyani (8) 3-0 (12-2, 12-7, 12-1)
J.Toop & M.Wiseman (4) beat S.Tailor & C.Plummer (5) 3-0 (12-4, 12-5, 12-5)
E.Taylor & N.Caplin (6) beat J.Ho & J.Hopkins (3) 3-1 (7-12, 12-7, 13-12, 12-5)
T.Dunbar & S.Cooley (2) beat S.Welti & C.Hughes (7) 3-0 (12-5, 12-1, 12-4)

Semi-Finals

R.Houlden & H.Young (1) beat J.Toop & M.Wiseman (4) 3-1 (13-10, 4-12, 15-13, 12-10)

T.Dunbar & S.Cooley (2) beat E.Taylor & N.Caplin (6) 3-0 (12-4, 12-4, 12-2)


Final

R.Houlden & H.Young (1) beat T.Dunbar & S.Cooley (2) 3-1 (3-12, 12-0, 14-13, 12-8)

2024 Northern
Non-Qualifiers
M.Quinn & L.Lloyd-Jones, A.Phillips & H.Gardner, G.Holliday & S.Motala-Evans, W.Woods & E.Caldwell, A.Sapozhenko & A.Akanda, S.Mcloughlin & D.Mcloughlin, M.Hughes & Grant Williams, M.Draper & O.Parton, A.Cameron-Blackie & E.Gosnell, T.Farmer & T.Arjaria, A.Morris & D.Taylor-West, G.Battersby & L.Hursthouse, T.Gregory & S.Burnell
Quarter-Finals
T.Dunbar & S.Cooley (1) beat A.Abrahams & B.Merrett 3-0 (12-0, 12-2, 12-2)
S.Tailor & C.Plummer (4) beat E.Taylor & N.Caplin 3-2 (12-6, 8-12, 12-9, 7-12, 12-9)
J.Toop & H.Wiseman (3) beat C.Hughes & S.Welti 3-1 (6-12, 12-8, 12-6, 12-5)
R.Houlden & H.Young (2) beat G.Wiseman & P.Sathiyamoorthy 3-0 (12-2, 12-1, 12-1)
Semi-Finals
T.Dunbar & S.Cooley beat S.Tailor & C.Plummer 3-0 (12-0, 12-2, 12-1)
R.Houlden & H.Young beat J.Toop & H.Wiseman 3-0 (12-1, 12-4, 12-2)
Final
R.Houlden & H.Young beat T.Dunbar & S.Cooley 3-1 (12-15, 12-5, 12-8, 12-8)

2023 London
Non-Qualifiers
I.Hutchinson & G.Stanhope, A.Abrahams & B.Merrett, A.Taylor & M.Davis, O.Denby & F.Prickett, B.Swallow & N.Choustikov, A.Phillips & H.Gardner, Ab.Bhattacharya & V.Kassardjian, V.Ballingal & A.Anderson, A.Vinen & J.Alster, R.Swallow & B.Bannerman, L.Brock & Sahil Shah, A.Cameron-Blackie & E.Gosnell, T.Campbell & F.Lebon, R.Tyler & C.Koksal, W.Thomas & O.Avery, K.Hird & C.Cooley
Quarter-Finals
R.Houlden & H.Young beat S.Welti & H.Blofield 3-0 (12-2, 12-4, 12-3)
S.Tailor & C.Plummer beat E.Taylor & N.Caplin 3-0 (12-4, 14-11, 12-9)
J.Toop & T.Barker beat V.Bhimjiyani & J.Marks 3-0 (12-5, 12-1, 12-1)
J.Ho & J.Hopkins beat G.Wiseman & J.Pemberton 3-0 (12-2, 12-4, 12-8)
Semi-Finals
R.Houlden & H.Young beat S.Tailor & C.Plummer 3-0 (12-8, 13-11, 12-7)
J.Ho & J.Hopkins beat J.Toop & T.Barker 3-1 (11-14, 12-7, 12-8, 12-8)
Final
R.Houlden & H.Young beat J.Ho & J.Hopkins 3-0 (12-9, 12-3, 6-3 ret)

2023 Kinnaird
Non-Qualifiers
W.Seath & O.Avery, F.Baron & E.Smith, W.Betts & A.Constantine, C.Lumbard & A.Taylor, T.Leach & A.Knight, M.Chinery & S.Thatcher, T.Gregory & S.Burnell, K.Hird & C.Cooley, A.Field & V.Gudiwala, W.Thomas & P.Holland, A.Lumbard & E.Scoones, A.Vinen & E.Garfield-Osen, B.Briggs & C.Graville, C.Michaels & A.Deshmukh, N.Turnbull & N.Choustikov, J.Greenhouse & Saajan Shah 
Last 16

R.Houlden & H.Young beat J.Pemberton & G.Wiseman 3-0 (12-1, 12-2, 12-1)

C.Hughes & S.Welti beat R.Tyler & A.Abrahams 3-0 (12-7, 12-5, 12-6)

H.Wiseman & T.Barker beat J.Marks & Ar.Bhattacharya 3-0 (12-5, 12-1, 12-2)

E.Taylor & N.Caplin beat T.Cotterell & W.Sissons 3-0 (12-2, 12-4, 12-7)

J.Toop & M.Wiseman beat J.Prior & D.Mew 3-0 (12-4, 12-5, 12-1)

J.Ho & J.Hopkins beat V.Bhimjiyani & C.Plummer 3-0 (12-3, 12-8, 12-5)

A.Theodossi & R.Perrie beat Sahil Shah & C.Koksal 3-0 (12-3, 12-6, 12-5)

T.Dunbar & S.Cooley beat B.Hart & S.Simmons 3-0 (12-1, 12-1, 12-2)

Quarter-Finals

R.Houlden & H.Young (1) beat C.Hughes & S.Welti (8) 3-0 (12-5, 12-1,12-2)

E.Taylor & N.Caplin (4) beat H.Wiseman & T.Barker (5) 3-1 (12-14, 12-8, 12-2, 12-5)

J.Ho & J.Hopkins (6) beat J.Toop & M.Wiseman (3) 3-0 (15-10, 14-11, 2-0 ret)

T.Dunbar & S.Cooley (2) beat A.Theodossi & R.Perrie (7) 3-0 (12-3, 12-1, 12-3)

Semi-Finals
R.Houlden & H.Young (1) beat E.Taylor & N.Caplin (4) w/o
T.Dunbar & S.Cooley (2) beat J.Ho & J.Hopkins (6) 3-0 (12-7, 14-12, 12-5)

Final
S.Cooley & T.Dunbar beat R.Houlden & H.Young 3-1 (15-14, 10-15, 12-7, 12-6)

2023 Northern
Non-Qualifiers
N.Choustikov & N.Turnbull , E.Smith & F.Baron (O), H.Webster & G.Bradshaw (S), W.Thomas & P.Holland, G.Wiseman & C.Graville (MH), M.Hughes & M.Quinn, A.Anoop & A.Lewis (O), T.Whitehead & T.Stubbs, G.Hughes & J.Home (S), M.Chinery & A.Cameron-Blackie, M.Tsioupini & S.Shetty (O), B.Merrett & E.Scoones, W.Woods & E.Caldwell (I), C.McMichael (O) & M.Tavra, T.Gregory & S.Burnell, A.Agarwal & T.Arjaria (O), J.Crews & E.Clark (S), E.Habershon & A.Taylor
Quarter-Finals
R.Houlden & H.Young beat W.Sissons & H.Blofield 3-0 (12-5, 12-1, 12-0)
E.Taylor & N.Caplin beat C.Hughes & S.Welti 3-0 (14-11, 12-5, 12-3)
J.Toop & H.Wiseman beat A.Abrahams & Sahil Shah 3-0 (12-2, 12-2, 12-4)
S.Cooley & T.Dunbar beat R.Tyler & C.Koksal 3-0 (12-1, 12-4, 12-0)
 
Semi-Finals
R.Houlden & H.Young beat E.Taylor & N.Caplin 3-0 (10-3 ret)
J.Toop & H.Wiseman beat S.Cooley & T.Dunbar w/o
 
Final
R.Houlden & H.Young beat J.Toop & H.Wiseman 3-0 (12-1, 12-6, 15-14)


2022 London
Non-Qualifiers
F.Prickett & O.Denby, J.Prior & G.Wiseman, S.Gore & M.Gore, R.Swallow & N.Higgins, A.Rennie & L.Vanhaesebroeck, M.Tavra & D.Robson, E.Taylor & A.Taylor, Ab.Bhattacharya & E.Scoones, K.Hird & C.Cooley, G.Nsenga & T.Farmer, W.Seath & O.Avery, R.Tyler & C.Koksal, S.Burnell & T.Gregory, C.Graville & E.Smith, J.Marks & Sahil Shah, C.Stone & G.Stanhope, N.Choustikov & B.Swallow

Quarter-Finals
S.Cooley & T.Dunbar (1) beat C.Hughes & S.Welti 3-0 (12-6, 12-0, 12-3)
J.Ho & J.Hopkins beat S.Tailor & V.Bhimjiyani (4) 3-0 (12-5, 12-8, 12-6)
J.Toop & T.Barker (3) beat N.Caplin & A.Abrahams 3-0 (12-4, 12-2, 12-9)
R.Houlden & H.Young (2) beat W.Sissons & T.Cotterell 3-0 (12-2, 12-4, 12-5)

Semi-Finals
S.Cooley & T.Dunbar beat J.Ho & J.Hopkins 3-0 (12-6, 12-6, 12-0)
R.Houlden & H.Young beat J.Toop & T.Barker 3-1 (12-5, 12-5, 10-15, 12-7)
 
Final
R.Houlden & H.Young beat S.Cooley & T.Dunbar 3-1 (7-12, 12-6, 12-9, 12-9)

2022 Kinnaird
Non-Qualifiers
M.Chinery & S.Thatcher, N.Choustikov & E.Evans, A.White & R.Uniacke, W.Thomas & P.Holland, E.Scoones & C.Lumbard, K.Hird & C.Cooley, C.Stone & J.Artis, F.Baron & E.Smith, D.Redmond & E.Garfield-Osen,W.Seath & O.Avery 
Last 16
T.Dunbar & S.Cooley (1) beat D.Robson & J.Ravi 3-0 (12-2, 12-1, 12-0)
H.Wiseman & P.Sathiyamoorthy (8) beat H.Gibson-Leitao & C.Plummer 3-2 (12-9, 12-14, 12-5, 5-12, 12-9)
E.Taylor & V.Bhimjiyani (5) beat G.Wiseman & J.Prior 3-0 (12-4, 12-1, 12-5)
J.Toop & T.Barker (4) beat P.Ashworth & J.Barley 3-0 (12-5, 12-5, 12-6)
H.Young & N.Caplin (3) beat Ar.Bhattacharya & T.Cotterell 3-0 (12-4, 12-0, 12-0)
T.Gallagher & I.Jochim beat T.McCahon & Sahil Shah (6) 3-1 (12-2, 12-7, 9-12, 12-5)
R.Tyler & C.Koksal (7) beat T.Betts & E.Habershon 3-0 (12-4, 12-1, 12-3)
J.Ho & R.Houlden (2) beat G.Nsenga & A.Deshmukh 3-0 (12-1, 12-0, 12-0)
Quarter-Finals
T.Dunbar & S.Cooley beat H.Wiseman & P.Sathiyamoorthy 3-0 (12-1, 12-1, 12-1)
J.Toop & T.Barker beat E.Taylor & V.Bhimjiyani 3-0 (12-7, 12-2, 12-9)
H.Young & N.Caplin beat T.Gallagher & I.Jochim 3-0 (12-9, 12-1, 12-6)
J.Ho & R.Houlden beat R.Tyler & C.Koksal 3-0 (12-0, 12-1, 12-2)
Semi-Finals
S.Cooley & T.Dunbar (1) beat J.Toop & T.Barker (4) 3-0 (12-2, 12-1, 12-2)
R.Houlden & J.Ho (2) beat N.Caplin & H.Young (3) 3-0 (12-4, 12-7, 12-0)
Final
T Dunbar & S Cooley (1) beat J Ho & R Houlden (2) 3-0 (12-1, 12-4, 14-12)

2022 Northern
Non-Qualifiers
O.Denby & L.Vanhaesebroeck, G.Wiseman & T.Farmer, A.Clark & M.Baly, M.Yates & S.Simmons, Ab.Bhattacharya & E.Evans, E.Clutton & W.Tate, G.Hughes & G.Bradshaw, J.Ainslie & N.Argyle, K.Hird & C.Cooley, C.Stone & N.Shepard, S.Motala-Evans & E.Clark, A.Abrahams & E.Scoones, B.Anwar & J.Kynaston, A.Morris & C.Jones, J.Crews & H.Webster
Quarter-Finals
M.Hughes & Grant Williams reached the Quarter-Finals but withdrew due to injury
J.Ho & R.Houlden beat R.Tyler & N.Shaw 3-0 (12-0, 12-3, 12-1)
J.Toop & H.Wiseman beat C.Hughes & S.Welti 3-0 (12-4, 12-5, 12-8)
L.Brock & T.McCahon beat S.Cooley & W.Sissons 3-1 (12-5, 6-12, 12-5, 13-12)
H.Young & N.Caplin beat A.Rennie & H.Gibson-Leitao 3-0 (12-2, 12-6, 15-10)
Semi-Finals
J.Ho & R.Houlden beat J.Toop & H.Wiseman 3-0 (12-8, 15-10, 12-4)
H.Young & N.Caplin beat L.Brock & T.McCahon 3-0 (12-3, 12-6, ret)
Final
J.Ho & R.Houlden beat H.Young & N.Caplin 3-0 (12-5, 12-4, 12-6)

2021 London
Non-Qualifiers
H.de Quetteville & C.Koksal, R.Tyler & M.de Souza Girao, S.Burnell & T.Gregory, N.Choustikov & M.Tavra, J.Marks & C.Blackaby, A.Shah & V.Gudiwala, K.Hird & C.Cooley, I.Jochim & P.Sathiyamoorthy, O.Hallam & T.Lethbridge, R Morgan & E.Scoones 
Quarter-Finals
S.Cooley & T.Dunbar qualified for the Quarter-Finals but withdrew due to injury

V.Bhimjiyani & S.Tailor beat T.McCahon & Sahil Shah 3-2 (8-12, 12-6, 12-7, 10-12, 12-2)
J.Toop & H.Wiseman beat L.Brock & R.Perrie 3-2 (6-12, 14-15, 12-10, 12-2, ret)
H.Young & N.Caplin beat O.Denby & F.Prickett 3-0 (12-3, 12-5, 12-5)
J.Ho & R.Houlden beat C.Nicholls & H.Gibson-Leitao 3-2 (12-2, 12-1, 12-2)

Semi-Finals

J.Toop & H.Wiseman beat V.Bhimjiyani & S.Tailor 3-0 (12-5, 12-8, 12-4)
J.Ho & R.Houlden beat H.Young & N.Caplin 3-0 (12-9, 12-6, 12-3)
Final
J.Ho & R.Houlden beat J.Toop & H.Wiseman w/o

2021 Kinnaird
Non-Qualifiers
A.Theodossi & C.Davey, N.Choustikov & S.Thatcher, N.Argyle & J.Ainslie, K.Hird & C.Cooley, T.Gregory & S.Burnell, D.Redmond & E.Osen, M.Chinery & E.Scoones, C.Koksal & B.Merrett
Last 16
T.Dunbar & S.Cooley (1) beat T.Betts & J.Prior 3-0 (12-0, 12-1, 12-0)
L.Brock & I.Salim (8) beat J.Marks & O.Hallam 3-0 (12-3, 12-4, 12-7)
H.Young & N.Caplin (5) beat Ar.Bhattacharya & Ab.Bhattacharya 3-0 (12-1, 12-2, 12-1)
E.Taylor & S.Tailor (4) beat N.Turnbull & A.Abrahams 3-0 (12-1, 12-5, 12-8)
J.Ho & R.Houlden (3) beat W.Sissons & A.Morris 3-0 (12-2, 12-5, 12-1)
R.Tyler & M.de Souza Girao beat H.Wiseman & G.Wiseman (6) 3-0 (12-8, 12-6, 12-2)
T.McCahon & Sahil Shah beat R.Perrie & J.Pemberton (7) 3-1 (12-9, 4-12, 12-8, 15-14)
J.Toop & M.Wiseman (2) beat R.MacDonald-O'Brien & D.Taylor-West 3-0 (12-1, 12-0, 12-1)

Quarter-Finals
T.Dunbar & S.Cooley beat L.Brock & I.Salim 3-0 (12-2, 12-1, 12-5)
H.Young & N.Caplin beat E.Taylor & S.Tailor 3-2 (9-12, 11-14, 12-7, 12-6, 12-4)
J.Ho & R.Houlden beat R.Tyler & M.de Souza Girao 3-0 (12-4, 12-1, 12-3)
J.Toop & M.Wiseman beat T.McCahon & Sahil Shah 3-0 (12-0, 12-2, 12-4)
Semi-Finals
J.Ho & R.Houlden (3) beat J.Toop & M.Wiseman (2) 3-2 (7-12, 15-13, 5-12, 15-10, 12-9)
S.Cooley & T.Dunbar (1) beat H.Young & N.Caplin (5) 3-0 (12-0, 12-5, 12-4)

Final
S.Cooley & T.Dunbar (1) beat J.Ho & R.Houlden (3) 3-1 (12-4, 12-4, 10-15, 12-8)

2021 Northern
Not held

2020 London
Not held

2020 Kinnaird
Non-Qualifiers
A.Knight & C.Lumbard, S.Burnell & T.Gregory, N.Choustikov & O.Avery, W.Seath & P.Hall, R.Morgan & A.Cameron-Blackie, A.Shah & V.Gudiwala, W.Thomas & M.Tavra, P.Roper & W.Howard, D.Redmond & G.Wiseman, R.Thorogood & M.Chinery, Y.Bleunven & T.Byrne, E.Scoones & A.Lumbard, I.Adebekun & V.Prashra 
Last 16
T.Dunbar & S.Cooley beat C.Koksal & B.Merrett 3-0 (12-0, 12-0, 12-0)

E.Taylor & A.Taylor beat J.Marks & M.Kovar 3-1 (12-9, 12-5, 6-12, 14-12)

S.Tailor & R.Wijeratne beat H.Wiseman & T.Barker 3-1 (8-12, 14-11, 12-8, 12-2)

A.Theodossi & R.Perrie beat T.McCahon & A.Abrahams 3-0 (12-5, 12-6, 12-7)

J.Toop & M.Wiseman beat C.Austin & S.Simmons 3-0 (12-3, 12-2, 12-5)

G.Thomason & A.Backhouse beat L.Brock & A.Joyce 3-0 (13-10, 13-12, 12-10)

N.Caplin & H.Young beat A.Rennie & C.Plummer 3-2 (12-3, 13-14, 5-12, 14-12, 15-13)

R.Houlden & J.Ho beat K.Hird & C.Cooley 3-0 (12-3, 12-0, 12-3)
Quarter-Finals

T.Dunbar & S.Cooley (1) beat E.Taylor & A.Taylor 3-0 (12-0, 12-0, 12-1)

A.Theodossi & R.Perrie beat S.Tailor & R.Wijeratne 3-0 (12-8, 12-11, 12-8)

J.Toop & M.Wiseman beat G.Thomason & A.Backhouse 3-0 (12-5, 12-4, 12-6)

J.Ho & R.Houlden beat H.Young & N.Caplin 3-1 (12-1, 12-4, 5-12, 12-5)
Semi-Finals
S.Cooley & T.Dunbar beat A.Theodossi & R.Perrie 3-0 (12-5, 12-2, 12-3) 
J.Toop & M.Wiseman beat J.Ho & R.Houlden 3-0 (12-5, 12-7, 12-4)
Final
T.Dunbar & S.Cooley beat J.Toop & M.Wiseman 3-1 (7-12, 12-2, 12-8, 12-8)

2020 Northern
Non-Qualifiers
P.Clark & M.Bevans, T.Gregory & S.Burnell, A.Morris & C.Jones, I.Ujoodia & I.Adebekun, P.Sathiyamoorthy & I.Jochim, G.Wiseman & J.Prior, R.Macdonald-O'Brien & D.Taylor-West, R.Morgan & A.Tansey, A.Taylor & J.Reynolds, E.Evans & M.Van Wyk, K.Hird & C.Cooley, M.Mainwaring & B.Ware, A.Abrahams & T.McCahon, C.Lumbard & H.Asquith, F.McDonald-Brown & G.Pook, I.Weaver & M.Johnson, M.Chibber & V.Prashra, D.Schofield & J.Fraser-Andrews, D.Redmond & E.Osen, Y.Bleunven & T.Byrne, A.Lumbard & E.Scoones, J.Ainslie & N.Argyle
Quarter-Finals
J.Ho & R.Houlden beat W.Sissons & S.Mcloughlin 3-0 (12-3, 12-2, 12-3)
R.Worth & T.Cox beat E.Taylor & L.Brock 3-1 (5-12, 14-12, 12-6, 12-10)
N.Caplin & H.Young beat J.Toop & H.Wiseman 3-0 (14-13, 12-9, 15-12)
S.Cooley & T.Dunbar beat T.Walters & S.Welti 3-0 (12-3, 12-2, 12-2)

Semi-Finals
J.Ho & R.Houlden beat R.Worth & T.Cox 3-0 (12-6, 12-3, 12-1)
S.Cooley & T.Dunbar beat N.Caplin & H.Young 3-0 (12-5, 12-2, 12-5)

Final
S.Cooley & T.Dunbar beat J.Ho & R.Houlden 3-0 (12-7, 12-5, 12-5)

2019 London
Non-Qualifiers
F.Prickett & N.Shepard, M.Chinery & S.Gore, V.Gudiwala & A.Shah, C.Hughes & T Walters, Guy.Williams & H.Blofield, R.Morgan & C.Blackaby, Y.Bleunven & T.Byrne, H.Asquith & M.Asquith, P.Ashworth & J.Barley, C.Lumbard & K.Hird, I.Adebekun & V.Prashra, T.McCahon & A.Abrahams, C.Koksal & B.Merrett, P.Sathiyamoorthy & I.Jochim, A.Lumbard & E.Scoones, M.de Souza Girao & M.Tavra
Quarter-Finals

T.Dunbar & S.Cooley (1) beat H.Young & N.Caplin 3-0 (12-6, 12-5, 12-7)

E.Taylor & V.Bhimjiyani beat A.Theodossi & R.Perrie (4) 3-0 (13-11, 12-4, 14-11)

J.Toop & T.Barker (3) beat Ar.Bhattacharya & Ab.Bhattacharya 3-0 (12-2, 12-0, 12-0)

R.Houlden & J.Ho (2) beat J.Marks & O.Hallam 3-0 (12-2, 12-1, 12-1)

Semi-Finals

T.Dunbar & S.Cooley (1) beat E.Taylor & V.Bhimjiyani 3-0 (12-2, 12-4, 12-1)

R.Houlden & J.Ho (2) beat J.Toop & T.Barker (3) 3-1 (12-2, 14-11, 8-12, 14-11)

Final

R.Houlden & J.Ho (2) beat T.Dunbar & S.Cooley (1) 3-1 (12-6, 12-8, 3-12, 15-14)

2019 Kinnaird
Non-Qualifiers
P.Sathiyamoorthy & G.Wiseman, W.Seath & O.Avery, K.Hird & C.Cooley, S.Burnell & T.Gregory, D.Mew & E.Scoones, B.Dovgyy & M.Tavra, R.Thorogood & M.Chinery,  C.Lumbard & R.Morgan
Last 16
T.Dunbar & S.Cooley (1) beat H.Young & C.Koksal 3-0 (12-1, 12-0, 12-2)
C.Hughes & T.Walters beat M.Kovar & J.Marks (8) 3-2 (12-9, 12-8, 8-12, 9-12, 12-8)
E.Taylor & S.Tailor (5) beat Ar.Bhattacharya & Ab.Bhattacharya 3-0 (12-2, 12-1, 12-1)
A.Theodossi & R.Perrie (4) beat S.Mcloughlin & W.Ponsonby 3-0 (12-4, 12-4, 12-1)
P.Dunbar & G.Campbell (3) beat N.Caplin & N.Turnbull 3-0 (12-6, 12-1, 12-6)
H.Wiseman & T.Barker (6) beat T.McCahon & J.Black 3-0 (12-5, 12-0, 12-2)
G.Thomason & J.Piggot (7) beat A.Rennie & C.Plummer 3-0 (14-11, 12-5, 14-12)
J.Ho & R.Houlden (2) beat J.Ravi & S.Kundu 3-0 (12-1, 12-1, 12-1)
Quarter-Finals

T.Dunbar & S.Cooley (1) beat C.Hughes & T.Walters 3-0 (12-2, 12-0, 12-3)
E.Taylor & S.Tailor (5) beat A.Theodossi & R.Perrie (4) 3-0 (12-8, 12-6, 12-5)
P.Dunbar & G.Campbell (3) beat H.Wiseman & T.Barker (6) 3-0 (12-7, 12-1, 12-8)
J.Ho & R.Houlden (2) beat G.Thomason & J.Piggot (7) 3-0 (12-5, 12-8, 12-5)
Semi-Finals
J.Ho & R.Houlden (2) beat G.Campbell & P.Dunbar (3) 3-0 (15-11, 12-9, 12-7)
S.Cooley & T.Dunbar (1) beat E.Taylor & S.Tailor (5) 3-0 (12-3, 12-3, 12-2)
Final
S.Cooley & T.Dunbar (1) beat J.Ho & R.Houlden (2) 3-0 (12-4, 12-6, 12-1)

2019 Northern
Non-Qualifiers
J.Kynaston & J.Hinwood, I.Weaver & T.Cotterell, C.Lumbard & R.Morgan, Y.Bleunven & T.Byrne, W.Sissons & D.Humes, A.Abrahams & A.Taylor, A.Lumbard & E.Scoones, S.Burnell & T.Gregory, P.Sathiyamoorthy & I.Jochim, K.Hird & C.Cooley, N.Turnbull & H.Asquith, G.Mcloughlin & A.Legeais, H.Young & C.Koksal, Grant Williams & M.Hughes, T.McCahon & J.Ravi, A.Morris & E.Evans,  A.Garrett & B.Hulme, T.Castling & M.Van Wyk
Quarter-Finals

S.Cooley & T.Dunbar beat S.Mcloughlin & A.Aslam-Baskeyfield 3-0 (12-1, 12-1, 12-1)

R.Worth & T.Cox beat C.Hughes & T.Walters 3-1 (12-1, 10-12, 12-10, 12-8)

E.Taylor & S.Welti beat H.Wiseman & A.Theodossi 3-0 (12-8, 12-7, 12-10)

J.Ho & R.Houlden beat L.Brock & A.Joyce 3-0 (12-10, 12-6, 12-3)

Semi-Finals

S.Cooley & T.Dunbar beat R.Worth & T.Cox 3-0 (12-0, 12-5, 12-1)
J.Ho & R.Houlden beat E.Taylor & S.Welti 3-0 (12-10, 12-2, 12-6)
Final
S.Cooley & T.Dunbar beat J.Ho & R.Houlden 3-0 (12-1, 12-5, 12-0)
2018 London
Non-Qualifiers
A.Rennie & C.Plummer, C.Lumbard & R.Morgan, N.Caplin & H.Gibson-Leitao, K.Hird & C.Cooley, A.Taylor & M.Beard, A.Abrahams & E.Habershon, H.Young & C.Koksal, M.Lewin & Sahil Shah, A.Lumbard & E.Scoones, C.Hughes & H.Lewis, S.Welti & T.Welti, M.Tavra & Ab.Bhattacharya, P.Sathiyamoorthy & S.Kundu, B.Bannerman & T.Campbell, J.Ravi & H.Ravi, T.McCahon & J.Black
Quarter-Finals
T.Dunbar & S.Cooley (1) beat J.Marks & M.Kovar 3-0 (12-1, 12-4, 12-2)
A.Theodossi & R.Perrie (3) beat E.Taylor & S.Tailor (4) 3-1 (12-8, 12-14, 14-12, 13-11)
J.Toop & T.Barker (6) beat L.Brock & A.Joyce (5) 3-0 (12-9, 12-7, 12-7)
J.Ho & R.Houlden (2) beat T.Cox & R.Worth (7) 3-0 (12-2, 12-3, 12-8)

Semi-Finals
T.Dunbar & S.Cooley beat A.Theodossi & R.Perrie 3-0 (12-6, 12-0, 12-4)
J.Ho & R.Houlden beat J.Toop & T.Barker 3-0 (12-8, 14-11, 15-14)

Final 
T.Dunbar & S.Cooley beat J.Ho & R.Houlden 3-0 (12-4, 12-4, 12-6)

2018 Kinnaird
Non-Qualifiers
K.Hird & C.Cooley, T.McCahon & J.Ravi, T.Barker & J.Prior,  R.Morgan & C.Ballingall, A.Knight & A.Abrahams, M.Scurr & T.Betts, P.Thompson & S.Cass, T.Thurnham & Sahil Shah, Ab.Bhattacharya & Ar.Bhattacharya, T.Gregory & S.Burnell, D.Cooper & W.Thomas, A.Lumbard & E.Scoones, N.Gill & S.Chapman, C.Plummer & I.Kidd
Last 16
T.Dunbar & S.Cooley beat G.Chapman & A.Taylor 3-0 (12-1, 12-0, 12-1)
V.Bhimjiyani & J.Patel beat A.Benson & C.Koksal 3-0 (12-8, 12-5, 12-3)
L.Brock & A.Joyce beat J.Marks & M.Kovar 3-0 (12-6, 12-1, 12-11)
G.Campbell & P.Dunbar beat C.Austin & S.Simmons 3-0 (12-3, 12-2, 12-4)
J.Ho & R.Houlden beat R.Tyler & N.Shaw 3-0 (12-2, 12-0, 12-0)
E.Taylor & S.Tailor beat J.Piggot & T.Kirkby 3-0 (12-3, 12-10, 12-1)
T.Cox & R.Worth beat C.Hughes & T.Welti 3-0 (13-10, 7-2 ret)
J.Toop & H.Wiseman beat M.Bassot & H.Ravi 3-0 (12-1, 12-8, 12-1)
Quarter-Finals
T.Dunbar & S.Cooley beat V.Bhimjiyani & J.Patel w/o
G.Campbell & P.Dunbar beat L.Brock & A.Joyce 3-0 (12-4, 12-10, 12-1)
J.Ho & R.Houlden beat E.Taylor & S.Tailor 3-1 (15-12, 12-8, 10-12, 12-6)
J.Toop & H.Wiseman beat T.Cox & R.Worth 3-0 (12-5, 12-5, 12-4)
Semi-Finals
T.Dunbar & S.Cooley beat P.Dunbar & G.Campbell 3-1 (7-12, 12-5, 12-4, 12-7)
J.Ho & R.Houlden beat J.Toop & H.Wiseman 3-1 (12-9, 15-14, 6-12, 12-5)
Final
T.Dunbar & S.Cooley beat J.Ho & R.Houlden 3-0 (12-5, 12-3, 12-5)

2018 Northern
Non-Qualifiers
Ab.Bhattacharya & Ar.Bhattacharya, T.Castling & M.van Wyk, S.Gupta & M.Li, N.Bunyan & T.Stubbs, D.Redmond & E.Osen, C.Ballingall & R.Morgan, Songthammakul & J Zaza, G.Mcloughlin & Kinwood, G.Garrett & Ng, Brunskill & Schofield, A.Lumbard & E.Scoones, H.Wintour & P.Sathiyamoorthy, T.Bromley-Davenport & W.Sissons, Kynaston & Legeais, C.Cooley & K.Hird, P.Boughton & I.Weaver
Quarter-Finals
T.Dunbar & S.Cooley (1) beat Sa.Balaji & L.Maclean 3-0 (12-1, 12-0, 12-3)
T.Cox & R.Worth (4) beat A.Aslam-Baskeyfield & S.Mcloughlin 3-0 (12-10, 12-6, 12-5)
R.Houlden & J.Ho (3) beat A.Garrett & P.Clark 3-0 (12-1, 12-0, 12-0)
J.Toop & H.Wiseman (2) beat J.Prior & G.Wiseman 3-0 (12-1, 12-4, 12-2)
Semi-Finals
T.Dunbar & S.Cooley (1) beat T.Cox & R.Worth (4) 3-0 (12-5, 12-2, 12-2)
R.Houlden & J.Ho (3) beat J.Toop & H.Wiseman (2) 3-2 (9-12, 6-12, 12-8, 12-2, 15-12)
Final
T.Dunbar & S.Cooley (1) beat R.Houlden & J.Ho (3) 3-0 (12-2, 12-2, 12-6)
2017 London
Non-Qualifiers
H.Ravi & J.Ravi, H.Gibson-Leitao & I.Kidd, R Morgan & C.Ballingall, V.Bhimjiyani & S.Tailor, K.Hird & R.Perrie, B.Dovgyy & S.Kelly, R.Tyler & N.Shaw, A.Aslam-Baskeyfield & S.McLoughlin, A.Lumbard & E.Scoones, , A.Rennie & O.Sander, S.Burnell & T.Gregory, Sahil Shah & A.Abrahams
Quarter-Finals
T.Dunbar & S.Cooley beat T.Cox & R.Worth 3-0 (12-3, 12-5, 12-2)
A.Joyce & J.Ho beat C.Hughes & A.Theodossi 3-0 (12-4, 12-3, 12-4)
G.Campbell & P.Dunbar beat L.Brock & R.Houlden 3-0 (12-9, 12-5, ret)
J.Toop & M.Wiseman beat J.Marks & N.Addy 3-0 (12-5, 12-5, 12-1)
Semi-Finals
T.Dunbar & S.Cooley beat A.Joyce & J.Ho 3-0 (12-9, 12-5, 12-3)
J.Toop & M.Wiseman beat G.Campbell & P.Dunbar 3-1 (13-15, 12-7, 12-1, 12-5)
Final
T.Dunbar & S.Cooley beat J.Toop & M.Wiseman 3-0 (12-9, 12-5, 12-3)
2017 Kinnaird
Non-Qualifiers
B.Wang & H.Ravi, A.Abrahams & G.Linfield, C.Ballingall & R.Morgan, K.Hird & C.Cooley, J.Staley & S.Cass, J.Prior & J.Moore, N.Gill & A.Nice, T.Gregory & S.Burnell
Last 16
T.Dunbar & S.Cooley (1) beat M.Pugh & K.Nwuba 3-0 (12-4, 12-0, 12-0)
V.Bhimjiyani & S.Tailor (8) beat D.Mew & R.Tyler 3-1 (4-12, 12-3, 12-9, 12-9)
E.Taylor & J.Ho (5) beat O.Sander & C.Plummer 3-0 (12-6, 12-0, 12-5)
I.Hutchinson & R.Wijeratne beat H.Wiseman & T.Gallagher (4) 3-1 (12-3, 3-12, 12-4, 12-9)
T.Cox & R.Worth beat A.Theodossi & R.Perrie (3) 3-1 (12-9, 7-12, 12-9, 12-7)
L.Brock & R.Houlden (6) beat A.Joyce & C.Nicholls 3-1 (12-8, 12-13, 12-7, 12-6)
G.Campbell & P.Dunbar (7) beat J.Marks & M.Kovar 3-0 (12-6, 12-8, 15-14)
J.Toop & M.Wiseman (2) beat G.Chapman & A.Taylor 3-0 (12-1, 12-3, 12-4)
Quarter-Finals
T.Dunbar & S.Cooley (1) beat V.Bhimjiyani & S.Tailor (8) 3-0 (12-3, 12-2, 12-3)
E.Taylor & J.Ho (5) beat I.Hutchinson & R.Wijeratne 3-1 (10-12, 12-3, 12-3, 12-4)
L.Brock & R.Houlden (6) beat T.Cox & R.Worth 3-1 (12-8, 7-12, 14-11, 12-6)
J.Toop & M.Wiseman (2) beat G.Campbell & P.Dunbar (7) 3-0 (12-6, 12-10, 12-3)
Semi-Finals
T.Dunbar & S.Cooley (1) beat E.Taylor & J.Ho (5) 3-0 (12-5, 12-2, 12-2)
J.Toop & M.Wiseman (2) beat L.Brock & R.Houlden (6) 3-0 (12-1, 12-0, 12-7)
Final
T.Dunbar & S.Cooley (1) beat J.Toop & M.Wiseman (2) 3-0 (12-7, 12-5, 12-4)
2017 Northern
Non-Qualifiers
T.Bromley-Davenport & M.Morris, H.Thistlethwayte & F.Watt, C.Ballingall & R.Morgan, C.Austin & S.Simmons, R Orchard & Mattinson, V.Shetty & C.Plews, T.Gallagher & K.Nwuba, Songthammakul & Stapleton, Lindsay & Lampriere-Johnston, H.Hardman & C.Lyons, S.Burnell & T.Gregory, M.Pugh & K.Walton, G.Garrett & J.Zaza, S.McLoughlin & A.Aslam-Baskeyfield, N.Turnbull & Su.Balaji, N.Bunyan & J.Lawrence, W.Carew & S.Ujoodia, Hinwood & Jebb, G.Thomason & H.Lewis
Quarter-Finals
J.Toop & H.Wiseman (1) beat C.Hughes & T.Welti (7) 3-0 (12-6, 12-3, 12-5)
S.Cooley & D.Orchard (4) beat E.Taylor & S.Welti (5) 3-0 (12-6, 12-6, 12-7)
L.Brock & R.Houlden (3) beat Guy.Williams & T.Walters 3-0 (12-6, ret)
A.Theodossi & R.Perrie (2) beat T.Cox & R.Worth 3-0 (12-6, 12-2, 12-1)
Semi-Finals
J.Toop & H.Wiseman (1) beat S.Cooley & D.Orchard (4) 3-0 (12-1, 12-9, 12-9)
A.Theodossi & R.Perrie (2) beat L.Brock & R.Houlden (3) 3-0 (12-6, 12-6, 14-12)
Final
J.Toop & H.Wiseman (1) beat A.Theodossi & R.Perrie (2) 3-1 (6-12, 12-6, 12-3, 12-9)
2016 London
Non-Qualifiers
O.Hallam & T.Lethbridge, R.Wilson & N.Turnbull, R.Morgan & E.Scoones, O.Sander & C.Plummer, K.Hird & C.Cooley,  C.Hughes & T.Welti, S.Burnell & T.Gregory, W.Betts & T.Betts, J.Patel & J.Hutcheson 
Quarter-Finals
T.Dunbar & S.Cooley beat T.Gallagher & K.Walton 3-0 (12-0, 12-5, 12-1)
L.Brock & R.Houlden beat S.Tailor & V.Bhimjiyani 3-1 (12-4, 7-12, 12-1, 12-7)
A.Theodossi & R.Perrie beat J.Ho & J.Marks 3-1 (9-12, 13-11, 12-9, 12-1)
J.Toop & M.Wiseman beat R.Tyler & D.Mew 3-0 (12-0, 12-1, 12-8)
Semi-Finals
T.Dunbar & S.Cooley beat L.Brock & R.Houlden 3-0 (12-2, 12-5, 12-0)
J.Toop & M.Wiseman beat A.Theodossi & R.Perrie (12-6, 12-0, 12-0)
Final
T.Dunbar & S.Cooley beat J.Toop & M.Wiseman 3-0 (12-8, 12-6, 12-4)
2016 Kinnaird
Non-Qualifiers
C.Austin & S.Simmons, G.Hoskins & C.Rennie, B.Merrett & J.Parham, K.Hird & C.Cooley, K.Walton & J.Ravi, S.Yick & I.Salim, A.Stewart & Su.Balaji, W.Betts & T.Betts, M.Rowse & O.Rowse, B.Harrison & A.Wellesley, R.Morgan & C.Wheeler, C.Stocks & J.Prior, S.Welti & T.Kirkby 
Last 16
T.Dunbar & S.Cooley beat T.Cox & B.Alderson 3-0 (12-0, 12-5, 12-0)
J.Ho & J.Marks beat J.Abbott & R.Wilson 3-0 (12-5, 12-0, 12-5)
E.Taylor & I.Hutchinson beat D.Foster & A.Joyce (5) 3-2 (3-12, 12-3, 9-12, 12-9, 12-9)
L.Brock & E.Rose beat Grant.Williams & Guy.Williams 3-0 (12-6, 12-7, 12-5)
A.Theodossi & R.Perrie beat C.Hughes & T.Welti 3-0 (12-6, 12-6, 12-6)
P.Dunbar & J.Piggot beat D.Mew & R.Tyler 3-0 (14-12, 12-4, 12-8)
V.Bhimjiyani & S.Tailor beat H.Wiseman & T.Barker 3-2 (12-9, 9-12, 12-5, 9-12, 12-6)
J.Toop & M.Wiseman beat T.Gallagher & K.Nwuba 3-0 (12-3, 12-7, 12-1)
Quarter-Finals
T.Dunbar & S.Cooley beat J.Ho & J.Marks 3-0 (12-2, 12-1, 12-2)
E.Taylor & I.Hutchinson beat L.Brock & E.Rose 3-0 
A.Theodossi & R.Perrie beat P.Dunbar & J.Piggot 3-0 (10-6, ret)
J.Toop & M.Wiseman beat V.Bhimjiyani & S.Tailor 3-0 (12-8, 12-5, 13-12)
Semi-Finals
J.Toop & M.Wiseman beat A.Theodossi & R.Perrie w/o
T.Dunbar & S.Cooley beat E.Taylor & I.Hutchinson 3-0 (12-9, 12-5, 12-6)
Final
T.Dunbar & S.Cooley beat J.Toop & M.Wiseman 3-0 (15-14, 12-6, 12-3)
2016 Northern
Non-Qualifiers
K.Nwuba & M.Pugh, White & S.Cotty, C.Hughes & T.Welti, M.Yates & L.Lloyd-Jones, D.Mew & R.Tyler
Quarter-Finals
S.Cooley & T.Dunbar (1) beat E.Taylor & Guy.Williams (8) 3-0 (12-0, 12-1, 12-0)
L.Brock & E.Rose (6) beat D.Foster & A.Joyce (5) 3-1 (11-15, 12-2, 12-7, 12-9)
J.Toop & T.Gallagher (3) beat R.Worth & T.Cox 3-0 (12-5, 12-4, 12-1)
A.Theodossi & R.Perrie (2) beat H.Wiseman & R.Houlden (7) 3-0 (12-8, 12-8, 12-1)
Semi-Finals
S.Cooley & T.Dunbar (1) beat L.Brock & E.Rose (6) 3-0 (12-1, 12-3, 12-2)
J.Toop & T.Gallagher (3) beat A.Theodossi & R.Perrie (2) 3-1 (12-5, 9-12, 12-2, 12-7)
Final
S.Cooley & T.Dunbar (1) beat J.Toop & T.Gallagher (3) 3-0 (12-3, 12-3, 12-6)
2015 London
Non-Qualifiers
S.Tailor & J.Patel, T.Gregory & T.Fletcher, K.Hird & C.Cooley, S.Yick & I.Salim, B.Dovgyy & C.Wheeler, D.Foster & A.Joyce, J.Flowers & S.Welti, N.Turnbull & W.Reid, J.O’Neill & C.Nicholls, Low & Prakash 
Quarter-Finals
T.Dunbar & S.Cooley beat R.Tyler & D.Mew 3-0 (12-4, 12-0, ret)
A.Theodossi & R.Perrie beat H.Wiseman & K.Nwuba 3-0 (12-1, 14-11, 12-2)
L.Brock & E.Rose beat T.Barker & R.Houlden 3-2 (12-7, 10-12, 12-8, 1-12, 14-12)
J.Toop & T.Gallagher beat C.Hughes & T.Welti 3-1 (8-12, 12-8, 12-7, 5-4 ret)
Semi-Finals
T.Dunbar & S.Cooley beat A.Theodossi & R.Perrie 3-0 (12-2, 12-5, 12-0)
J.Toop & T.Gallagher beat L.Brock & E.Rose 3-0 (12-8, 12-8, 12-7)
Final
T.Dunbar & S.Cooley beat J.Toop & T.Gallagher 3-0 (12-6, 12-1, 12-0)
2015 Kinnaird
Non-Qualifiers
T.Fletcher & T.Gregory, K.Hird & C.Cooley, M.Capstick-Dale & J.Capstick-Dale, J.Ravi & M.Pugh, C.Rennie & A.Rennie, B.Jones & A.Morris, D.Light & M.Holdsworth, B.Dovgyy & S.Kelly, J.Staley & R.Morgan, O.Light & J.Hopkins, T.Gallagher & K.Nwuba, G.Chapman & A.Taylor
Last 16
T.Dunbar & S.Cooley (1) beat Grant.Williams & Guy.Williams 3-0 (12-8, 12-0, 12-2)
J.Ho & J.Marks (8) beat S.Simmons & C.Austin 3-1 (12-9, 12-4, 9-12, 12-9)
A.Joyce & D.Foster (5) beat T.Weld & A.Wellesley 3-0 (12-4, 12-8, 13-12)
A.Theodossi & R.Perrie (4) beat G.Hoskins & Ab.Bhattacharya 3-0 (12-2, 12-2, 12-1)
E.Taylor & H.Wiseman (3) beat T.Betts & W.Betts 3-0 (12-2, 12-5, 12-3)
T.Barker & R.Houlden beat L.Brock & C.Hughes (6) 3-1 (9-12, 14-13, 12-7, 12-9)
V.Bhimjiyani & S.Tailor (7) beat A.Knight & P.Roper 3-0 (12-3, 12-8, 12-9)
J.Toop & M.Wiseman (2) beat S.Chapman & A.Yusaf 3-0 (12-3, 12-0, 12-2)
Quarter-Finals
T.Dunbar & S.Cooley (1) beat J.Ho & J.Marks (8) 3-0 (12-5, 12-0, 12-2)
A.Joyce & D.Foster (5) beat A.Theodossi & R.Perrie (4) 3-0 (12-9, 13-12, 12-5)
E.Taylor & H.Wiseman (3) beat T.Barker & R.Houlden 3-1 (15-13, 12-5, 9-12, 12-7)
J.Toop & M.Wiseman (2) beat V.Bhimjiyani & S.Tailor (7) 3-0 (12-4, 12-3, 12-5)
Semi-Finals
T.Dunbar & S.Cooley (1) beat A.Joyce & D.Foster (5) 3-0 (12-2, 12-3, 12-6)
J.Toop & M.Wiseman (2) beat H.Wiseman & E.Taylor (3) 3-0 (12-3, 12-3, 12-1)
Final
T.Dunbar & S.Cooley beat M.Wiseman & J.Toop 3-1 (8-12, 12-3, 12-3, 12-10)
2015 Northern
Non-Qualifiers
G.Hoskins & S.Yick, J.Humes & F.Adair, R.Morgan & K.Hird, T.Weld & T.Kirkby, Fox & L.Lloyd-Jones, G.Lewis & T.Breese, H.Flowers & M.Hulse, T.Gallagher & K.Nwuba, J.Capstick-Dale & A.Wellesley, White & S.Cotty
Quarter-Finals:
T.Dunbar & S.Cooley beat H.Wiseman & R.Tyler 3-0 (12-0, 12-1, 12-1)
C.Hughes & T.Welti beat M.Yates & S.Simmons 3-1 (12-6, 15-11, 5-12, 12-4)
A.Theodossi & R.Perrie beat L.Brock & E.Rose 3-1 (9-12, 12-7, 12-6, 12-9)
J.Toop & M.Wiseman beat N.Bunyan & P.Scholey 3-0 (12-2, 12-3, 12-3)
Semi-Finals:
T.Dunbar & S.Cooley beat A.Theodossi & R.Perrie 3-0 (12-3, 12-0, 12-0)
J.Toop & M.Wiseman beat C.Hughes & T.Welti 3-0 (12-5, 12-0, 12-1)
Final:
T.Dunbar & S.Cooley beat J.Toop & M.Wiseman 3-1 (12-7, 11-14, 14-12, 12-2)
2014 London
Non-Qualifiers
C.Austin & S.Simmons, T.Gallagher & K.Nwuba, T.Barker & R.Houlden, Tom Fletcher & T.Gregory, A.Rennie & C.Rennie, K.Walton & M.Pugh, K.Hird & C.Cooley, D.Redmond & J.Prior, N.Caplin & A.Constantine, J.Weller & A.Rattan
Quarter-Finals:
T.Dunbar & S.Cooley beat J.Ho & J.Marks 3-0 (12-4, 12-3, 12-2)
D.Foster & A.Joyce beat V.Bhimjiyani & S.Tailor 3-2 (8-12, 12-9, 14-13, 5-12, 12-8)
H.Wiseman & E.Taylor beat L.Brock & E.Rose 3-0 (12-7, 12-7, 12-9)
J.Toop & M.Wiseman beat A.Theodossi & R.Perrie 3-0 (14-12, 12-3, 12-2)
Semi-Finals:
T.Dunbar & S.Cooley beat D.Foster & A.Joyce 3-0 (12-4, 12-3, 12-1)
J.Toop & M.Wiseman beat H.Wiseman & E.Taylor 3-0 (12-3, 12-4, 12-6)
Final:
T.Dunbar & S.Cooley beat J.Toop & M.Wiseman 3-0 (12-2, 12-3, 12-5)
2014 Kinnaird
Non-Qualifiers
A.Rennie & C.Rennie, T.Gallagher & K.Nwuba, C.Hughes & T.Welt,i R.Morgan & A.Nice, F.Colquhoun & H.Campbell, J.Patel & S.Tailor, N.Bunyan & H.Turnbull, D.Robson & M.Brookes, Ar.Bhattacharya & Ab.Bhattacharya, R.Malik & A.Morris, K.Hird & C.Cooley, C.Fairbanks-Smith & M.Asquith, S.Chapman & A.Yusaf, J.Black & R.Houlden
Last 16
T.Dunbar & S.Cooley (1) beat W.Betts & J.Betts 3-0 (12-5, 12-0, 12-0)
G.Thomason & H.Lewis beat L.Brock & E.Rose (8) 3-1 (13-15, 12-8, 12-5, 12-7)
E.Taylor & H.Wiseman (5) beat Guy Williams & S.Welti 3-0 (12-0, 12-6, 12-3)
R.Tyler & D.Mew (4) beat Grant Williams & M.Hughes 3-0 (12-3, 12-6, 12-1)
J.Toop & M.Wiseman (3) beat G.Hoskins & I.Wagland 3-0 (12-0, 12-1, 12-2)
A.Theodossi & R.Perrie (6) beat V.Bhimjiyani & J.Lefort 3-0 (12-5, 12-2, 12-3)
D.Foster & A.Joyce (7) beat R.Wilson & J.Abbott 3-1 (12-6, 7-12, 12-1, 12-1)
P.Dunbar & G.Campbell (2) beat J.Ho & S.Little 3-0 (12-4, 12-7, 12-1)
Quarter-Finals:
T.Dunbar & S.Cooley (1) beat G.Thomason & H.Lewis 3-0 (12-8, 12-0, 12-4)
E.Taylor & H.Wiseman (5) beat R.Tyler & D.Mew (4) 3-2 (14-11, 9-12, 6-12, 12-5, 12-6)
J.Toop & M.Wiseman (3) beat A.Theodossi & R.Perrie (6) 3-0 (12-1, 12-2, 12-5)
P.Dunbar & G.Campbell (2) beat D.Foster & A.Joyce (7) 3-1 (12-4, 12-8, 5-12, 12-4)
Semi-Finals
T.Dunbar & S.Cooley (1) beat H.Wiseman & E.Taylor (5) 3-0 (12-7, 12-6, 12-5)
J.Toop & M.Wiseman (3) beat P.Dunbar & G.Campbell (2) 3-0 (12-11, 12-4, 12-8)
Final
T.Dunbar & S.Cooley (1) beat J.Toop & M.Wiseman (3) 3-0 (14-12, 12-4, 12-7)
2014 Northern
Non-Qualifiers
Tom Fletcher & Tim Fletcher, S.Yick & N.Pearce, T.Cotterell & S.Ganapathi, M.Yates & A.Mitchell, H Lewis & S Welti, N.Bunyan & Ab.Bhattacharya, A.Patten & C.Lyle, B.Christie & C.Christie, I.Wagland & S.Christopher, A.Rennie & C.Rennie, C.Hughes & T.Welti, H.Flowers & M.Hulse, C.Austin & S.Simmons, T.Breese & G.Panayi, A.Morris & R.Malik, J.Holroyd & Warburg
Quarter-Finals:
S.Cooley & T.Dunbar (1) beat R.Worth & Guy.Williams 2-0 (12-0 12-2)
L.Brock & E.Rose (4) beat W.Gibbons & D.Leach 2-0 (12-6, 12-4)
A.Theodossi & R.Perrie (3) beat H.Wiseman & D.Robson 2-1 (9-12, 12-1, 12-2)
J.Toop & M.Wiseman (2) beat H.Blofield & G.Lewis 2-0 (12-1, 12-2)
Semi-Finals:
S.Cooley & T.Dunbar (1) beat L.Brock & E.Rose (4) 3-0 (12-4, 12-5, 12-4)
J.Toop & M.Wiseman (2) beat A.Theodossi & R.Perrie (3) 3-0 (12-0, 12-7, 12-6)
Final:
S.Cooley & T.Dunbar (1) beat J.Toop & M.Wiseman (2) 3-2 (12-8, 11-14, 12-4, 6-12, 12-5)
2013 London
Non-Qualifiers
J.Lawrence & N.Bunyan, M.Wintle & A.Tansey, Ab.Bhattacharya & Ar.Bhattacharya, A.Taylor & R.Malik, V.Bhimjiyani & J.Lefort, M.Mostafavi & M.Chanrai, A.Rennie & D.Patel, K.Hird & C.Cooley
Quarter-Finals:
S.Cooley & T.Dunbar beat R.Wilson & J.Abbott 3-0 (12-2, 12-3, 12-4)
A.Theodossi & R.Perrie beat D.Foster & A.Joyce 3-2 (12-11, 7-12, 6-12, 12-4, 9-11 ret)
M.Wiseman & E.Taylor beat L.Brock & J.O'Neill 3-0 (12-5, 14-13, 12-6)
P.Dunbar & G.Campbell beat P.Cohen & P.White 3-0 (12-5, 12-2, 12-9)
Semi-Finals:
T.Dunbar & S.Cooley beat A.Theodossi & R.Perrie 3-0 (12-6, 12-4, 12-1)
P.Dunbar & G.Campbell beat M.Wiseman & E.Taylor 3-0 (12-8, 14-12, 12-10)
Final:
T.Dunbar & S.Cooley beat P.Dunbar & G.Campbell 3-0 (12-2, 12-1, 12-4)
2013 Kinnaird
Non-Qualifiers
D.Robson & J.Ravi, C.Shawcross & J.Hutter, M.de Souza Girao & D.Stephens, N.Bunyan & N.Cox, I.Wagland & S.Christopher, P.Boughton & S.Woolfries, M.Skjott & J.Saunders, F.Imrie & A.Poole, T.Stubbs & S.Clark, J.Alster & R.Houlden, A.Morris & B.Jones, H.Turnbull & R.Pattison, W.Betts & D.Redmond, P.Worth & R.Worth, A.Crawford & S.Patel, N.Caplin & D.Arwas
Last 16
T.Dunbar & S.Cooley (1) beat C.Self & S.Kundu 3-0 (12-1, 12-0, 12-0)
R.Wilson & J.Abbott beat V.Bhimjiyani & J.Lefort (8) 3-2 (13-10, 9-12, 12-7, 4-12, 12-9)
D.Mew & R.Tyler (5) beat R.Bryan & W.Jones 3-0 (14-12, 12-3, 12-2)
S.Tailor & J.Patel beat P.Cohen & P.White (4) 3-0 (15-13, 7-3 ret)
J.Toop & H.Wiseman (3) beat S.Welti & J.Flowers 3-0 (12-1, 12-3, 12-5)
A.Theodossi & R.Perrie (6) beat G.Thomason & H.Lewis 3-0 (15-12, 15-11, 12-2)
L.Brock & E.Rose (7) beat C.Austin & S.Simmons 3-0 (7-5 ret)
P.Dunbar & G.Campbell (2) beat G.Hoskins & M.Yates 3-0 (12-1, 12-5, 12-1)
Quarter-Finals
T.Dunbar & S.Cooley (1) beat R.Wilson & J.Abbott 3-0 (12-2, 12-0, 12-2)
D.Mew & R.Tyler (5) beat S.Tailor & J.Patel 3-0 (12-6, 12-1, 12-5)
J.Toop & H.Wiseman (3) beat A.Theodossi & R.Perrie (6) 3-0 (12-2, 15-13, 12-4)
P.Dunbar & G.Campbell (2) beat L.Brock & E.Rose (7) 3-0 (12-5, 12-1, 12-6)
Semi-Finals
T.Dunbar & S.Cooley beat D.Mew & R.Tyler 3-0 (12-3, 12-6, 12-1)
G.Campbell & P.Dunbar beat J.Toop & H.Wiseman 3-1 (12-4, 6-12, 12-10, 14-11)
Final
T.Dunbar & S.Cooley beat G.Campbell & P.Dunbar 3-0 (12-5, 12-7, 12-3)
2013 Northern
Non-Qualifiers
C.Self & S.Kundu, H.Flowers & G.Lewis, A.Morris & J.Doran, M.Pritchard & T.Husselbee, Guy Williams & H.Blofield, Tom Fletcher & Tim Fletcher, H.Bromley-Davenport & Styles, C.Mellor & R.Malik, White & Peel, M.Yates & B.Hart, D.Leach & W.Gibbons, T.Breese & G.Panayi, R.Wilson & Ab.Bhattacharya, T.Welti & S.Welti, Quirk & M.Hulse, C.Austin & S.Simmons, Phillips & Henderson, F.Adair & F.Earlam
Quarter-Finals
T.Dunbar & S.Cooley (1) beat G.Thomason & H.Lewis 3-0
E.Taylor & A.Walters (5) beat L.Brock & E.Rose (7) 2-0
H.Wiseman & J.Toop (3) beat A.Theodossi & R.Perrie (6) 3-0
P.Dunbar & G.Campbell (2) beat D.Foster & P.White (4) 3-0
Semi-Finals
T.Dunbar & S.Cooley (1) beat E.Taylor & A.Walters (5) 3-0
P.Dunbar & G.Campbell (2) beat H.Wiseman & J.Toop (3) 3-0
Final
T.Dunbar & S.Cooley (1) beat P.Dunbar & G.Campbell (2) w/o
2012 London
Non-Qualifiers
V.Bhimjiyani & S.Tailor, R.Houlden & F.Tomlinson, R.Pattison & S.Warren-Thomas, Choksi & Shah, J.Hutcheson & O.Sander, S.Williams & A.Crawford, I.Mitchell & R.Morgan, M.Skjott & J.Saunders, A.Tansey & M.Wintle, Shah & Shah, J.Alster & L.Nelson-Jones, N.Bunyan & R.Wilson, J.Lawrence & D.Redmond, D.Patel & N.Patel, C.Cooley & K.Hird 
Quarter-Finals
G.Campbell & P.Dunbar beat R.Worth & T.Walters 3-0 (12-6, 12-3, 12-2)
A.Theodossi & R.Perrie beat D.Foster & J.O'Neill 3-0 (12-9, 12-0, 15-10)
P.Cohen & P.White beat S.Cooley & Guy Williams 3-0 (12-4, 12-7, 12-5)
D.Mew & H.Wiseman beat L.Brock & E.Rose 3-1 (12-3, 12-10, 12-15, 15-11)
Semi-Finals
G.Campbell & P.Dunbar beat A.Theodossi & R.Perrie 3-0 (12-3, 12-5, 12-9)
P.Cohen & P.White beat D.Mew & H.Wiseman 3-0 (14-11, 12-6, 12-2)
Final
G.Campbell & P.Dunbar beat P.Cohen & P.White 3-0 (12-1, 12-9, 12-3)
2012 Kinnaird
Non-Qualifiers
Ar.Bhattacharya & Ab.Bhattacharya, P.Lyndon & I.Mitchell, E.Christie & H.Bromley-Davenport, P.Boughton & S.Woolfries, J.Tugwell & M.Asquith, A.Taylor & W.Skjott, J.Lawrence & M.Goldman, A.Peel & C.White, A.Knight & J.Hepburn, N.Cox & H.Turnbull, S.Moore & A.Rowles, W.Betts & T.Betts, K.Hird & R.Morgan, T.Barker & H.Ravi, C.Jones & J.Flowers, H.Blofield & H.Flowers
Last 16
T.Dunbar & S.Cooley (1) beat S.Welti & Guy.Williams 3-0 (12-1, 12-0, 12-1)
V.Bhimjiyani & J.Lefort beat J.Hudson-Williams & H.Lewis (8) 3-0 (14-13, 12-5, 12-4)
G.Campbell & D.Foster (5) beat M.Hughes & Grant.Williams 3-0 (12-9, 12-8, 12-1)
W.Sorrell & E.Taylor (4) beat G.Chapman & J.O'Neill 3-0 (12-9, 12-6, 12-5)
P.Cohen & D.Mew (3) beat S.Simmons & C.Austin 3-0 (12-9, 12-6, 12-6)
A.Theodossi & R.Perrie (6) beat G.Hoskins & N.Shaw 3-1 (7-12, 12-2, 12-3, 12-9)
S.Tailor & J.Coakley beat L.Brock & R.Beenstock (7) 3-2 (10-13, 7-12, 12-4, 12-8, 13-12)
J.Toop & H.Wiseman (2) beat N.Bunyan & R.Wilson 3-0 (12-4, 12-3, 12-2)
Quarter-Finals
T.Dunbar & S.Cooley (1) beat V.Bhimjiyani & J.Lefort 3-0 (12-0, 12-0, 12-2)
W.Sorrell & E.Taylor (4) beat G.Campbell & D.Foster (5) 3-0 (12-9, 12-9, 15-12)
P.Cohen & D.Mew (3) beat A.Theodossi & R.Perrie (6) 3-0 (12-5, 12-5, 12-8)
J.Toop & H.Wiseman (2) beat S.Tailor & J.Coakley 3-0 (12-1, 12-5, 12-4)
Semi-Finals
T.Dunbar & S.Cooley (1) beat E.Taylor & W.Sorrell 3-0
J.Toop & H.Wiseman beat P.Cohen & D.Mew 3-0
Final
T.Dunbar & S.Cooley (1) beat J.Toop & H.Wiseman 3-0 (12-5, 12-5, 12-2)
2012 Northern
Non-Qualifiers
J.Tse & R.Salmon, E.Christie & H.Bromley-Davenport, Styles & Croft, J.Lawrence & D.Redmond, C.Self & S.Kundu, Grant Williams & M.Rimini, C.Jones & R.Mucklow, Bunting & A.Morris, Guy Williams & S.Welti, P.Worth & R.Worth, N.Bunyan & R.Wilson, H.Blofield & White, T.Barker & H.Ravi, Richards & Sansom, S.Simmons & M.Pritchard, P.Boughton & T.Stubbs
Quarter-Finals:
T.Dunbar & S.Cooley (1) beat G.Thomason & T.Welti (8) 2-0
G.Campbell & D.Foster (5) beat R.Tyler & D.Mew (4) 2-0
P.Cohen & H.Wiseman (3) beat L.Brock & E.Rose (6) 2-1
J.Toop & M.Wiseman (2) beat J.Hudson-Williams & H.Lewis (7) 2-0
Semi-Finals:
T.Dunbar & S.Cooley (1) beat G.Campbell & D.Foster (5) 3-0 (12-2, 12-4, 12-7)
J.Toop & M.Wiseman (2) beat P.Cohen & H.Wiseman (3) 3-0 (12-1, 12-8, 12-7)
Final:
T.Dunbar & S.Cooley (1) beat J.Toop & M.Wiseman (2) 3-0 (12-7, 12-3, 12-7)
2011 London
Non-Qualifiers
J.Lawrence & M.Goldman, T.Barker & A.Cameron-Blackie, A.Constantine & S.Eglund-Newby, R.Morgan & A.Nice, J.Marks & P.Nichols, N.Bunyan & I.Mitchell, H.Turnbull & A.Knight, M.Mostafavi & M.Chanrai
Quarter-Finals:
S.Cooley & T.Dunbar (1) beat L.Stradwick & J.Black 3-0 (12-0, 12-4, 12-2)
L.Brock & E.Rose beat G.Chapman & N.Shaw 3-1 (11-13, 14-11, 12-2, 14-13)
D.Foster & G.Campbell (3) beat V.Bhimjiyani & J.Lefort 3-0 (12-7, 12-8, 12-6)
H.Wiseman & P.Cohen (2) beat A.Theodossi & R.Perrie (4) 3-1 (12-7, 9-12, 12-1, 15-11)
Semi-Finals:
S.Cooley & T.Dunbar beat L.Brock & E.Rose 3-0 (12-5, 12-0, 12-6)
H.Wiseman & P.Cohen beat D.Foster & G.Campbell 3-1 (12-6, 15-13, 9-12, 12-6)
Final:
S.Cooley & T.Dunbar beat H.Wiseman & P.Cohen 3-1 (10-12, 12-3, 12-3, 12-2)

2025 London
Non-Qualifiers: Ar.Bhattacharya & Ab.Bhattacharya
Quarter-Finals
R.Houlden & H.Young beat T.McCahon & A.Abrahams 3-0 (12-1, 12-1, 12-4)
T.Dunbar & D.Ingram beat I.Weaver & F.Prickett 3-0 (14-11, 12-7, 14-12)
G.Wiseman & P.Sathiyamoorthy beat R.Perrie & J.Pemberton 3-1 (6-12, 12-9 ret)
C.Plummer & S.Tailor beat V.Bhimjiyani & H.Gibson-Leitao 3-0 (12-8, 12-6, 15-10)
Semi-Finals
R.Houlden & H.Young beat T.Dunbar & D.Ingram 3-1 (12-3, 13-14, 12-4, 12-0)
C.Plummer & S.Tailor beat G.Wiseman & P.Sathiyamoorthy 3-1 (11-13, 12-3, 12-9, 12-3)
Final
R.Houlden & H.Young beat C.Plummer & S.Tailor 3-0 (12-0, 12-7, 12-7)
